<!DOCTYPE html>
<!-- if lt IE 7<html lang="ja" class="ie6 older">
-->
<!--if IE 7<html lang="ja" class="ie7">
-->
<!--if IE 8<html lang="ja" class="ie8">
-->
<!-- if IE 9<html lang="ja" class="ie9">
-->
<!-- [if (gt IE 9)|!(IE)] <!-->
<html>
  <!-- <![endif]-->
  <head>
    <title>Entry Form Optimization</title>
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="width=device-width" name="viewport">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Entry Form Optimization</h1>
    </header>
    <main>
      <form name="input-form" method="post" action="/" formnovalidate="formnovalidate">
        <div class="input-table">
          <section>
            <dl class="input-row postal-row required">
              <dt>Postal Code</dt>
              <dd>
                <div class="normal">
                  <input type="text" name="zip1" placeholder="132" title="Postal Code1" pattern="[0-9]*" maxlength="3" data-input-support="{&quot;cancelspace&quot;:true,&quot;autonext&quot;:3,&quot;restriction&quot;:&quot;number&quot;}" class="zip1 numeric">&nbsp;-&nbsp;
                  <input type="text" name="zip2" placeholder="0034" title="Postal Code2" pattern="[0-9]*" maxlength="4" data-input-support="{&quot;cancelspace&quot;:true,&quot;autoprev&quot;:true,&quot;restriction&quot;:&quot;number&quot;}" class="zip2 numeric">
                </div>
              </dd>
            </dl>
            <dl class="input-row postal-row required">
              <dt>Zip Code</dt>
              <dd>
                <div class="normal">
                  <input type="text" name="zip" title="Postal Code" data-input-support="{&quot;cancelspace&quot;:true,&quot;insert&quot;:&quot;zip&quot;}" class="zip">
                </div>
              </dd>
            </dl>
          </section>
          <section>
            <dl class="input-row required">
              <dt>Mobile Telephone</dt>
              <dd>
                <input type="tel" name="mobile-tel1" placeholder="090" title="Mobile Telephone1" pattern="[0-9]*" maxlength="3" data-input-support="{&quot;cancelspace&quot;:true,&quot;autonext&quot;:3}">&nbsp;-&nbsp;
                <input type="tel" name="mobile-tel2" placeholder="1234" title="Mobile Telephone2" pattern="[0-9]*" maxlength="4" data-input-support="{&quot;cancelspace&quot;:true,&quot;autoprev&quot;:true,&quot;autonext&quot;:3}">&nbsp;-&nbsp;
                <input type="tel" name="mobile-tel3" placeholder="5678" title="Mobile Telephone3" pattern="[0-9]*" maxlength="4" data-input-support="{&quot;cancelspace&quot;:true,&quot;autoprev&quot;:true}">
              </dd>
            </dl>
            <dl class="input-row required">
              <dt>Telephone</dt>
              <dd>
                <input type="text" name="tel" placeholder="09012345678" title="Telephone" pattern="[0-9\+]*" data-input-support="{&quot;cancelspace&quot;:true}" class="normal">
              </dd>
            </dl>
          </section>
          <section>
            <dl class="input-row required">
              <dt>Email</dt>
              <dd>
                <input type="email" name="email" placeholder="（例）tarou@mail.rakuten.com" title="Email" data-input-support="{&quot;cancelspace&quot;:true,&quot;remove&quot;:&quot;[name=email-confirmation]&quot;}" class="long">
              </dd>
            </dl>
            <dl class="input-row required">
              <dt>Email(confirmation)</dt>
              <dd>
                <input type="email" name="email-confirmation" title="Email(confirmation)" data-input-support="{&quot;cancelspace&quot;:true}" class="long">
              </dd>
            </dl>
          </section>
          <section>
            <dl class="input-row required">
              <dt>Credit Card Number</dt>
              <dd>
                <input type="text" name="credit" placeholder="4111111111111111" title="Credit Card Number" maxlength="19" data-input-support="{&quot;cancelspace&quot;:true,&quot;credit&quot;:true,&quot;insert&quot;:&quot;credit&quot;,&quot;restriction&quot;:&quot;credit&quot;}" class="numeric semi-long">
                <div class="card-image"><span class="credit-icon visa"></span><span class="credit-icon master"></span><span class="credit-icon jcb"></span></div>
              </dd>
            </dl>
            <dl class="input-row required">
              <dt>Expiry Date</dt>
              <dd>
                <select name="credit1-month" title="Month">
                  <option value="1">01</option>
                  <option value="2">02</option>
                  <option value="3">03</option>
                  <option value="4">04</option>
                  <option value="5">05</option>
                  <option value="6">06</option>
                  <option value="7">07</option>
                  <option value="8">08</option>
                  <option value="9">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>&nbsp;/&nbsp;
                <select name="credit1-year" title="Year">
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  <option value="32">32</option>
                  <option value="33">33</option>
                </select>
              </dd>
            </dl>
            <dl class="input-row required">
              <dt>Security Number</dt>
              <dd>
                <input type="password" name="credit1-sec-number" placeholder="096" title="Security Number" pattern="[0-9]*" maxlength="3" class="short">
              </dd>
            </dl>
          </section>
          <section>
            <dl class="input-row input-logo required">
              <dt>Credit Card Number</dt>
              <dd>
                <input type="text" name="credit1" placeholder="4111" title="Credit Card Number1" pattern="[0-9]*" maxlength="4" data-input-support="{&quot;cancelspace&quot;:true,&quot;autonext&quot;:4,&quot;credit&quot;:true}" class="credit-item js-credit-item numeric">&nbsp;
                <input type="text" name="credit2" placeholder="1111" title="Credit Card Number2" pattern="[0-9]*" maxlength="4" data-input-support="{&quot;cancelspace&quot;:true,&quot;autoprev&quot;:true,&quot;autonext&quot;:4}" class="credit-item js-credit-item numeric">&nbsp;
                <input type="text" name="credit3" placeholder="1111" title="Credit Card Number3" pattern="[0-9]*" maxlength="4" data-input-support="{&quot;cancelspace&quot;:true,&quot;autoprev&quot;:true,&quot;autonext&quot;:4}" class="credit-item js-credit-item numeric">&nbsp;
                <input type="text" name="credit4" placeholder="1111" title="Credit Card Number4" pattern="[0-9]*" maxlength="4" data-input-support="{&quot;cancelspace&quot;:true,&quot;autoprev&quot;:true}" class="credit-item js-credit-item numeric">
                <div class="card-image"><span class="credit-icon visa"></span><span class="credit-icon master"></span><span class="credit-icon jcb"></span></div>
              </dd>
            </dl>
            <dl class="input-row required">
              <dt>Expiry Date</dt>
              <dd>
                <select name="credit2-month" title="Month">
                  <option value="1">01</option>
                  <option value="2">02</option>
                  <option value="3">03</option>
                  <option value="4">04</option>
                  <option value="5">05</option>
                  <option value="6">06</option>
                  <option value="7">07</option>
                  <option value="8">08</option>
                  <option value="9">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>&nbsp;/&nbsp;
                <select name="credit2-year" title="Year">
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  <option value="32">32</option>
                  <option value="33">33</option>
                </select>
              </dd>
            </dl>
            <dl class="input-row required">
              <dt>Security Number</dt>
              <dd>
                <input type="password" name="credit2-sec-number" placeholder="096" title="Security Number" pattern="[0-9]*" maxlength="3" class="short">
              </dd>
            </dl>
          </section>
          <section>
            <dl class="input-row">
              <dt>Convert all to half</dt>
              <dd>
                <input type="text" name="all2half" title="all to half">
              </dd>
            </dl>
            <dl class="input-row">
              <dt>Convert all kana to half kana</dt>
              <dd>
                <input type="text" name="allKana2halfKana" title="all kana to half kana">
              </dd>
            </dl>
            <dl class="input-row">
              <dt>Convert half to all</dt>
              <dd>
                <input type="text" name="half2all" title="half to all">
              </dd>
            </dl>
            <dl class="input-row">
              <dt>Convert half kana to all kana</dt>
              <dd>
                <input type="text" name="halfKana2AllKana" title="half kana to all kana">
              </dd>
            </dl>
          </section>
          <section>
            <dl class="input-row required">
              <dt>Email</dt>
              <dd>
                <input type="email" name="remove" placeholder="（例）tarou@mail.rakuten.com" title="Email" data-input-support="{&quot;remove&quot;:&quot;[name=remove2]&quot;}" class="long">
              </dd>
            </dl>
            <dl class="input-row required">
              <dt>Email(confirmation)</dt>
              <dd>
                <input type="email" name="remove2" title="Email(confirmation)" class="long">
              </dd>
            </dl>
          </section>
        </div>
      </form>
    </main>
    <!-- Footer-->
    <footer></footer>
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/polyfill.js"></script>
    <script src="js/input-supporter.js"></script>
    <script src="js/execute.js"></script>
  </body>
</html>